[gd_scene format=3 uid="uid://b5uqf0avlxqfy"]

[ext_resource type="Script" uid="uid://p7vy1vdax1pj" path="res://Script/player.gd" id="1_odsn4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5h11f"]
size = Vector2(40, 40)

[node name="Player" type="ColorRect" unique_id=1052390416 node_paths=PackedStringArray("marker_spots")]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
color = Color(0.23137255, 0.40392157, 1, 1)
script = ExtResource("1_odsn4")
marker_spots = [null, null, null]

[node name="Label" type="Label" parent="." unique_id=551503139]
layout_mode = 0
offset_top = 8.0
offset_right = 40.0
offset_bottom = 31.0
text = "P"
horizontal_alignment = 1

[node name="Area2D" type="Area2D" parent="." unique_id=464084679]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1300939279]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_5h11f")
